using 'template.bicep'

var prefix = readEnvironmentVariable('RESOURCE_PREFIX')
var sanitizedPrefix = replace(prefix, '-', '')
// Set to 'prod' or 'test'. Test uses cheaper SKUs and deploys only primary API (no replica DB or replica web app).
param environment = 'test'
param apiImageName = 'api'
param apiInternalUrl = '${prefix}-api.azurewebsites.net'
param apiUrl = environment == 'test' ? 'https://testiparkki.turku.fi' : 'https://parkki.turku.fi'
param apiUrlAllowedHost = environment == 'test' ? 'testiparkki.turku.fi' : 'parkki.turku.fi'
param apiReplicaUrlAllowedHost = environment == 'test' ? 'parkkiopas.turku.fi' : 'parkkiopas.turku.fi'
param apiWebAppName = '${prefix}-api'
param apiReplicaInternalUrl = '${prefix}-replica-api.azurewebsites.net'
param apiReplicaUrl = environment == 'test' ? 'https://testiparkkiopas.turku.fi' : 'https://parkkiopas.turku.fi'
param apiReplicaWebAppName = '${prefix}-replica-api'
param appInsightsName = '${prefix}-appinsights'
param cacheName = '${prefix}-cache'
param containerRegistryName = '${sanitizedPrefix}registry'
param dbName = 'parkkihub'
param dbServerName = '${prefix}-db'
param dbServerReplicaName = '${prefix}-replica-db'
param dbAdminUsername = 'turkuadmin'
param dbUsername = environment == 'test' ? 'parkkihub_testi' : 'parkkihub_prod'
param keyvaultName = '${sanitizedPrefix}-kv'
param serverfarmPlanName = 'serviceplan'
param storageAccountName = '${sanitizedPrefix}store'
param apiOutboundIpName = environment == 'test' ? 'turku-test-parkkihub-outbound-ip' : 'turku-prod-parkkihub-outbound-ip'
param natGatewayName = '${prefix}-nat'
param vnetName =  '${prefix}-vnet'
param workspaceName = '${prefix}-workspace'
// Tunnistamo/OIDC authentication parameters
param socialAuthTunnistamoOidcEndpoint = environment == 'test' ? 'https://testitunnistamo.turku.fi/openid' : 'https://tunnistamo.turku.fi/openid'
param oidcApiAudience = environment == 'test' ? 'parkkihubi123' : 'parkkihubi-2026'
param oidcApiScopePrefix = 'parkkihubi'
param oidcApiIssuer = environment == 'test' ? 'https://testitunnistamo.turku.fi/' : 'https://tunnistamo.turku.fi/'
param oidcApiAuthorizationField = environment == 'test' ? 'https://auth.turku.fi/' : 'https://auth.turku.fi/'
