[tox]
envlist = py310,requirements,style
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = CI
setenv =
    DEBUG=0
    SECRET_KEY=topsecret123
commands =
    pytest -ra -vvv --strict --doctest-modules \
    --exitfirst \  # DEBUGGING ONLY
    {posargs:--cov=. --cov-report=term --cov-report=xml}

[testenv:requirements]
basepython = python3.10
deps =
    -rrequirements-pip.txt
commands = pip {posargs:check}

[testenv:style]
basepython = python3.10
deps = -rrequirements-style.txt
commands = flake8 {posargs:--enable=T}

[testenv:sanitizer]
basepython = python3.10
deps = -rrequirements.txt
commands = {base_python} manage.py check_sanitizerconfig

[gh-actions]
python =
    3.10: py310
problem_matcher = False
