[tox]
envlist = py310,requirements,style
skipsdist = True

[testenv]
# Use system site packages to access python3-lxml installed via apt in Docker
# This avoids needing to build lxml from source (requires libxml2/libxslt dev packages)
# If running locally without system lxml, you may need to install libxml2-dev and libxslt-dev
sitepackages = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = CI
setenv =
    DEBUG=0
    SECRET_KEY=topsecret123
commands =
    pytest -ra -vvv --strict --doctest-modules --exitfirst {posargs:--cov=. --cov-report=term --cov-report=xml}

[testenv:requirements]
basepython = python3.10
deps =
    -rrequirements-pip.txt
    -rrequirements.txt
    # Install importlib-metadata to satisfy pip check (virtualenv requires it, but only for Python < 3.8)
    # This is harmless on Python 3.10 where it's not actually needed
    importlib-metadata
commands = pip {posargs:check}

[testenv:style]
basepython = python3.10
deps = -rrequirements-style.txt
commands = flake8 {posargs:--enable=T}

[testenv:sanitizer]
basepython = python3.10
deps = -rrequirements.txt
commands = {envpython} manage.py check_sanitizerconfig

[gh-actions]
python =
    3.10: py310
problem_matcher = False
